Meteor.startup(function(){
	if(Categories.find().count() === 0){
		var animalesMascotas 	  = Categories.insert({name: 'ANIMALES Y MASCOTAS'});
		var bebes 				  = Categories.insert({name: 'BEBÉS'});
		var camaras 			  = Categories.insert({name: 'CAMARAS'});
		var celulares 			  = Categories.insert({name: 'CELULARES'});
		var coleccionables 		  = Categories.insert({name: 'COLECCIONABLES'});
		var computacion 		  = Categories.insert({name: 'COMPUTACIÓN'});
		var videojuegos 		  = Categories.insert({name: 'CONSOLAS Y VIDEOJUEGOS'});
		var deportes 			  = Categories.insert({name: 'DEPORTES Y FITNESS'});
		var electrodomesticos 	  = Categories.insert({name: 'ELECTRODOMÉSTICOS'});
		var electronica 		  = Categories.insert({name: 'ELECTRÓNICA, AUDIO Y VIDEO'});
		var hogar 				  = Categories.insert({name: 'HOGAR Y MUEBLES'});
		var industrias 			  = Categories.insert({name: 'INDUSTRIAS'});
		var instrumentosMusicales = Categories.insert({name: 'INSTRUMENTOS MUSICALES'});
		var juguetes 			  = Categories.insert({name: 'JUGUETES'});
		var cultura 			  = Categories.insert({name: 'LIBROS, MÚSICA Y PELÍCULAS'});
		var joyas 				  = Categories.insert({name: 'JOYAS'});
		var ropa 				  = Categories.insert({name: 'ROPA, ZAPATOS Y ACCESORIOS'});
		var salud 				  = Categories.insert({name: 'SALUD Y BELLEZA'});
		var vehiculos			  = Categories.insert({name: 'VEHICULOS'});
		var otras 				  = Categories.insert({name: 'OTRAS CATEGORIAS'});

		SubCategories.insert({name: 'Alimentación para Animales',cat: animalesMascotas});
		SubCategories.insert({name: 'Gatos',cat: animalesMascotas});
		SubCategories.insert({name: 'Libros de animales',cat: animalesMascotas});
		SubCategories.insert({name: 'Perros',cat: animalesMascotas});
		SubCategories.insert({name: 'Otros Accesorios para mascotas',cat: animalesMascotas});
		SubCategories.insert({name: 'Alimentación para bebés',cat: bebes});
		SubCategories.insert({name: 'Andaderas',cat: bebes});
		SubCategories.insert({name: 'Artículos de Bebés para baño',cat: bebes});
		SubCategories.insert({name: 'Canguros y Porta Bebés',cat: bebes});
		SubCategories.insert({name: 'Coches para Bebés',cat: bebes});
		SubCategories.insert({name: 'Corrales, cunas y Moisés',cat: bebes});
		SubCategories.insert({name: 'Juguetes para Bebés',cat: bebes});
		SubCategories.insert({name: 'Otros',cat: bebes});
		SubCategories.insert({name: 'Recuerdos y Cotillones de bebé',cat: bebes});
		SubCategories.insert({name: 'Ropa de bebé',cat: bebes});
		SubCategories.insert({name: 'Seguridad para Bebés',cat: bebes});
		SubCategories.insert({name: 'Sillas de Bebés para Carros',cat: bebes});
		SubCategories.insert({name: 'Sillas de Bebés para Comer',cat: bebes});
		SubCategories.insert({name: 'Accesorios para Cámaras',cat: camaras});
		SubCategories.insert({name: 'Cámaras Convencionales',cat: camaras});
		SubCategories.insert({name: 'Cámaras Digitales',cat: camaras});
		SubCategories.insert({name: 'Memorias Dígitales',cat: camaras});
		SubCategories.insert({name: 'Video Cámaras',cat: camaras});
		SubCategories.insert({name: 'Acessarios Para Celulares',cat: celulares});
		SubCategories.insert({name: 'Celulares',cat: celulares});
		SubCategories.insert({name: 'Centros de Comunicaciones',cat: celulares});
		SubCategories.insert({name: 'Radios - WalkieTalskies',cat: celulares});
		SubCategories.insert({name: 'Telefonía',cat: celulares});
		SubCategories.insert({name: 'Bolígrafos',cat: coleccionables});
		SubCategories.insert({name: 'Calcomanías',cat: coleccionables});
		SubCategories.insert({name: 'Chapas y Pines',cat: coleccionables});
		SubCategories.insert({name: 'Comics',cat: coleccionables});
		SubCategories.insert({name: 'Figuras y Muñecos',cat: coleccionables});
		SubCategories.insert({name: 'Filatelia',cat: coleccionables});
		SubCategories.insert({name: 'Fotografías',cat: coleccionables});
		SubCategories.insert({name: 'Latas, Botellas y Afines',cat: coleccionables});
		SubCategories.insert({name: 'Militaría y Afines',cat: coleccionables});
		SubCategories.insert({name: 'Modelismo',cat: coleccionables});
		SubCategories.insert({name: 'Monedas y Billetes',cat: coleccionables});
		SubCategories.insert({name: 'Postales',cat: coleccionables});
		SubCategories.insert({name: 'Tarjetas Telefónicas',cat: coleccionables});
		SubCategories.insert({name: 'Vehículos en miniatura',cat: coleccionables});
		SubCategories.insert({name: 'Albumes y Cromos',cat: coleccionables});
		SubCategories.insert({name: 'Accesorios para Laptops',cat: computacion});
		SubCategories.insert({name: 'Apple',cat: computacion});
		SubCategories.insert({name: 'Cartuchos, Tintas y Toner',cat: computacion});
		SubCategories.insert({name: 'Componentes de PC',cat: computacion});
		SubCategories.insert({name: 'Computadoras',cat: computacion});
		SubCategories.insert({name: 'Discos Duros y Removibles',cat: computacion});
		SubCategories.insert({name: 'Impresoras y Plotters',cat: computacion});
		SubCategories.insert({name: 'Ipad y Tablets',cat: computacion});
		SubCategories.insert({name: 'Laptops',cat: computacion});
		SubCategories.insert({name: 'Memorias RAM',cat: computacion});
		SubCategories.insert({name: 'Monitores',cat: computacion});
		SubCategories.insert({name: 'Mouses',cat: computacion});
		SubCategories.insert({name: 'Palms y Pocket PC´s',cat: computacion});
		SubCategories.insert({name: 'Pen Drives',cat: computacion});
		SubCategories.insert({name: 'Periféricos y Accesorios de PC',cat: computacion});
		SubCategories.insert({name: 'Procesadores',cat: computacion});
		SubCategories.insert({name: 'Proyectores y Pantallas',cat: computacion});
		SubCategories.insert({name: 'Quemadoras y Discos Vírgenes',cat: computacion});
		SubCategories.insert({name: 'Redes Inalámbricas',cat: computacion});
		SubCategories.insert({name: 'Redes No Inalámbricas',cat: computacion});
		SubCategories.insert({name: 'Registradoras y Punto de Venta',cat: computacion});
		SubCategories.insert({name: 'Software',cat: computacion});
		SubCategories.insert({name: 'Tarjetas de Video y Captura',cat: computacion});
		SubCategories.insert({name: 'Tarjetas Madre',cat: computacion});
		SubCategories.insert({name: 'GameBoy',cat: videojuegos});
		SubCategories.insert({name: 'GameCube',cat: videojuegos});
		SubCategories.insert({name: 'Nintendo 3DS',cat: videojuegos});
		SubCategories.insert({name: 'Nintendo 64',cat: videojuegos});
		SubCategories.insert({name: 'Nintendo DS',cat: videojuegos});
		SubCategories.insert({name: 'Nintendo Wii',cat: videojuegos});
		SubCategories.insert({name: 'Nintendo Wii U',cat: videojuegos});
		SubCategories.insert({name: 'PlayStation 1',cat: videojuegos});
		SubCategories.insert({name: 'PlayStation 2 - PS2',cat: videojuegos});
		SubCategories.insert({name: 'PlayStation 3 - PS3',cat: videojuegos});
		SubCategories.insert({name: 'PlayStation 4 - PS4',cat: videojuegos});
		SubCategories.insert({name: 'PlayStation Portable - PSP',cat: videojuegos});
		SubCategories.insert({name: 'PlayStation Vita - PS Vita',cat: videojuegos});
		SubCategories.insert({name: 'Xbox',cat: videojuegos});
		SubCategories.insert({name: 'Xbox 360',cat: videojuegos});
		SubCategories.insert({name: 'Xbox One',cat: videojuegos});
		SubCategories.insert({name: 'Otras Consolas',cat: videojuegos});
		SubCategories.insert({name: 'Aerobics y Fitness',cat: deportes});
		SubCategories.insert({name: 'Artes Marciales y Boxeo',cat: deportes});
		SubCategories.insert({name: 'Beisbol',cat: deportes});
		SubCategories.insert({name: 'Bicicletas y Ciclismo',cat: deportes});
		SubCategories.insert({name: 'Bowling',cat: deportes});
		SubCategories.insert({name: 'Camping',cat: deportes});
		SubCategories.insert({name: 'Deportes Acuáticos',cat: deportes});
		SubCategories.insert({name: 'Deportes Extremos',cat: deportes});
		SubCategories.insert({name: 'Equipos para Pesca',cat: deportes});
		SubCategories.insert({name: 'Fútbol',cat: deportes});
		SubCategories.insert({name: 'Golf',cat: deportes});
		SubCategories.insert({name: 'Juegos de Salón',cat: deportes});
		SubCategories.insert({name: 'Lentes Deportivos y de Sol',cat: deportes});
		SubCategories.insert({name: 'Morrales, Koalas y Maletines',cat: deportes});
		SubCategories.insert({name: 'Máquinas de Gimnasio ',cat: deportes});
		SubCategories.insert({name: 'Patines',cat: deportes});
		SubCategories.insert({name: 'Skate',cat: deportes});
		SubCategories.insert({name: 'Tenis y Squash ',cat: deportes});
		SubCategories.insert({name: 'Zapatos Deportivos',cat: deportes});
		SubCategories.insert({name: 'Aires Acondicionados',cat: electrodomesticos});
		SubCategories.insert({name: 'Artefactos para el Hogar',cat: electrodomesticos});
		SubCategories.insert({name: 'DVDs y Home Theaters',cat: electrodomesticos});
		SubCategories.insert({name: 'Electrodomésticos de Cocina',cat: electrodomesticos});
		SubCategories.insert({name: 'Lavadoras y Secadoras',cat: electrodomesticos});
		SubCategories.insert({name: 'Neveras y Congeladores',cat: electrodomesticos});
		SubCategories.insert({name: 'Televisores',cat: electrodomesticos});
		SubCategories.insert({name: 'Ventiladores',cat: electrodomesticos});
		SubCategories.insert({name: 'Accesorios para Audio y Video',cat: electronica});
		SubCategories.insert({name: 'Audio para Carros',cat: electronica});
		SubCategories.insert({name: 'Audio para el Hogar',cat: electronica});
		SubCategories.insert({name: 'Audio Portátil y Radios',cat: electronica});
		SubCategories.insert({name: 'Audio Profesional y DJs',cat: electronica});
		SubCategories.insert({name: 'Calculadoras',cat: electronica});
		SubCategories.insert({name: 'DVDs y Home Theaters',cat: electronica});
		SubCategories.insert({name: 'Fotocopiadoras y Accesorios',cat: electronica});
		SubCategories.insert({name: 'GPS y Accesorios',cat: electronica});
		SubCategories.insert({name: 'iPod',cat: electronica});
		SubCategories.insert({name: 'Reproductores MP3, MP4 y MP5',cat: electronica});
		SubCategories.insert({name: 'Seguridad para el Hogar',cat: electronica});
		SubCategories.insert({name: 'Televisores',cat: electronica});
		SubCategories.insert({name: 'Artículos para Navidad',cat: hogar});
		SubCategories.insert({name: 'Baño',cat: hogar});
		SubCategories.insert({name: 'Cocina',cat: hogar});
		SubCategories.insert({name: 'Decoración',cat: hogar});
		SubCategories.insert({name: 'Dormitorio',cat: hogar});
		SubCategories.insert({name: 'Herramientas para el Hogar',cat: hogar});
		SubCategories.insert({name: 'Iluminación para el Hogar',cat: hogar});
		SubCategories.insert({name: 'Jardín',cat: hogar});
		SubCategories.insert({name: 'Sala y Comedor',cat: hogar});
		SubCategories.insert({name: 'Construcción',cat: industrias});
		SubCategories.insert({name: 'Energia Eléctrica',cat: industrias});
		SubCategories.insert({name: 'Herramientas',cat: industrias});
		SubCategories.insert({name: 'Industria Alimentaria',cat: industrias});
		SubCategories.insert({name: 'Industria Textil',cat: industrias});
		SubCategories.insert({name: 'Oficinas',cat: industrias});
		SubCategories.insert({name: 'Publicidad y Mercadeo',cat: industrias});
		SubCategories.insert({name: 'Seguridad para Industrias',cat: industrias});
		SubCategories.insert({name: 'Testers y Multímetros',cat: industrias});
		SubCategories.insert({name: 'Audio Profesional y DJs',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Bajos',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Baterías y Percusión',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Efectos de Sonido',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Guitarras',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Instrumentos de Viento',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Órganos',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Teclados y Pianos',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Violines',cat: instrumentosMusicales});
		SubCategories.insert({name: 'Figuras y Muñecos',cat: juguetes});
		SubCategories.insert({name: 'Juegos',cat: juguetes});
		SubCategories.insert({name: 'Juegos al Aire Libre y Agua',cat: juguetes});
		SubCategories.insert({name: 'Juguetes',cat: juguetes});
		SubCategories.insert({name: 'Juguetes para Bebés',cat: juguetes});
		SubCategories.insert({name: 'Modelismo',cat: juguetes});
		SubCategories.insert({name: 'Muñecas y Accesorios',cat: juguetes});
		SubCategories.insert({name: 'Vehículos en Miniatura',cat: juguetes});
		SubCategories.insert({name: 'Vehículos para Niños',cat: juguetes});
		SubCategories.insert({name: 'Afiches de Películas y Libros',cat: cultura});
		SubCategories.insert({name: 'Comics',cat: cultura});
		SubCategories.insert({name: 'E-books',cat: cultura});
		SubCategories.insert({name: 'Libros',cat: cultura});
		SubCategories.insert({name: 'Música y Videos',cat: cultura});
		SubCategories.insert({name: 'Películas',cat: cultura});
		SubCategories.insert({name: 'Revistas',cat: cultura});
		SubCategories.insert({name: 'Series de TV y Telenovelas',cat: cultura});
		SubCategories.insert({name: 'Joyería y Bisutería',cat: joyas});
		SubCategories.insert({name: 'Materiales para Joyería',cat: joyas});
		SubCategories.insert({name: 'Relojes',cat: joyas});
		SubCategories.insert({name: 'Accesorios de Moda',cat: ropa});
		SubCategories.insert({name: 'Blusas',cat: ropa});
		SubCategories.insert({name: 'Camisas',cat: ropa});
		SubCategories.insert({name: 'Carteras, Morrales y Billetera',cat: ropa});
		SubCategories.insert({name: 'Chaquetas',cat: ropa});
		SubCategories.insert({name: 'Chemises',cat: ropa});
		SubCategories.insert({name: 'Conjuntos para Niños',cat: ropa});
		SubCategories.insert({name: 'Disfraces para Niños',cat: ropa});
		SubCategories.insert({name: 'Faldas',cat: ropa});
		SubCategories.insert({name: 'Franelas',cat: ropa});
		SubCategories.insert({name: 'Jeans',cat: ropa});
		SubCategories.insert({name: 'Pantalones',cat: ropa});
		SubCategories.insert({name: 'Pijamas y Ropa de Dormir',cat: ropa});
		SubCategories.insert({name: 'Ropa Interior',cat: ropa});
		SubCategories.insert({name: 'Ropa para Bebés',cat: ropa});
		SubCategories.insert({name: 'Shorts y Bermudas',cat: ropa});
		SubCategories.insert({name: 'Sweaters',cat: ropa});
		SubCategories.insert({name: 'Trajes de Baño',cat: ropa});
		SubCategories.insert({name: 'Vestidos',cat: ropa});
		SubCategories.insert({name: 'Vestidos de Novia',cat: ropa});
		SubCategories.insert({name: 'Zapatos',cat: ropa});
		SubCategories.insert({name: 'Zapatos Deportivos',cat: ropa});
		SubCategories.insert({name: 'Cuidado Personal',cat: salud});
		SubCategories.insert({name: 'Cuidado de la Piel',cat: salud});
		SubCategories.insert({name: 'Cuidado del Cabello',cat: salud});
		SubCategories.insert({name: 'Cuidado para Uñas',cat: salud});
		SubCategories.insert({name: 'Equipos para Médicos',cat: salud});
		SubCategories.insert({name: 'Maquillaje',cat: salud});
		SubCategories.insert({name: 'Perfumes y Fragancias',cat: salud});
		SubCategories.insert({name: 'Adultos',cat: otras});
		SubCategories.insert({name: 'Arte y Antigüedades',cat: otras});
		SubCategories.insert({name: 'Bebidas y Alimentos',cat: otras});
		SubCategories.insert({name: 'Esoterismo',cat: otras});
		SubCategories.insert({name: 'Eventos y Conciertos',cat: otras});
		SubCategories.insert({name: 'Recuerdos y Cotillones',cat: otras});
		SubCategories.insert({name: 'Otros',cat: otras});
	}

	if(Paises.find().count() < 1){
		Paises.insert({ pais: 'Argentina',  icono: "http://tierra.free-people.net/paises/img/bandera-argentina.jpg"});
		Paises.insert({ pais: 'Bolivia', 	icono: "http://tierra.free-people.net/paises/img/bandera-bolivia.gif"});
		Paises.insert({ pais: 'Chile', 		icono: "http://tierra.free-people.net/paises/img/bandera-chile.gif"});
		Paises.insert({ pais: 'Colombia', 	icono: "http://tierra.free-people.net/paises/img/bandera-colombia.gif"});
		Paises.insert({ pais: 'Costa Rica', icono: "http://tierra.free-people.net/paises/img/bandera-costa-rica.gif"});
		Paises.insert({ pais: 'Cuba', 		icono: "http://tierra.free-people.net/paises/img/bandera-cuba.gif"});
		Paises.insert({ pais: 'Ecuador', 	icono: "http://tierra.free-people.net/paises/img/bandera-ecuador.gif"});
		Paises.insert({ pais: 'El Salvador',icono: "http://tierra.free-people.net/paises/img/bandera-el-salvador.gif"});
		Paises.insert({ pais: 'España', 	icono: "http://tierra.free-people.net/paises/img/bandera-espana.gif"});
		Paises.insert({ pais: 'Guatemala', 	icono: "http://tierra.free-people.net/paises/img/bandera-guatemala.gif"});
		Paises.insert({ pais: 'Honduras', 	icono: "http://tierra.free-people.net/paises/img/bandera-honduras.gif"});
		Paises.insert({ pais: 'México', 	icono: "http://tierra.free-people.net/paises/img/bandera-mexico.png"});
		Paises.insert({ pais: 'Nicaragua', 	icono: "http://tierra.free-people.net/paises/img/bandera-nicaragua.gif"});
		Paises.insert({ pais: 'Panamá', 	icono: "http://tierra.free-people.net/paises/img/bandera-panama.gif"});
		Paises.insert({ pais: 'Paraguay', 	icono: "http://tierra.free-people.net/paises/img/bandera-paraguay.png"});
		Paises.insert({ pais: 'Perú', 		icono: "http://tierra.free-people.net/paises/img/bandera-peru.gif"});
		Paises.insert({ pais: 'Puerto Rico',icono: "http://tierra.free-people.net/paises/img/bandera-puerto-rico.gif"});
		Paises.insert({ pais: 'República Dominicana', icono: "http://tierra.free-people.net/paises/img/bandera-republica-dominicana.gif"});
		Paises.insert({ pais: 'Uruguay', 	icono: "http://tierra.free-people.net/paises/img/bandera-uruguay.gif"});
		Paises.insert({ pais: 'Venezuela', 	icono: "http://tierra.free-people.net/paises/img/bandera-venezuela.gif"});
	}

});
